<style>
.path-zui-36 {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 1.8rem;
  background-color: #fff;
}
.path-zui-36:before,
.path-zui-36:after {
  position: absolute;
  left: 1.1rem;
  display: block;
  width: 1.4rem;
  height: .4rem;
  content: ' ';
  border: .2rem solid #3280fc;
}
.path-zui-36:before {
  top: .9rem;
  border-bottom: none;
}
.path-zui-36:after {
  top: 2.3rem;
  border-top: none;
}
.path-zui-36 .path-1,
.path-zui-36 .path-2,
.path-zui-36 .path-1:before,
.path-zui-36 .path-1:after,
.path-zui-36 .path-2:before {
  position: absolute;
  display: block;
  width: .2rem;
  height: .2rem;
  content: ' ';
  background-color: #3280fc;
}
.path-zui-36 .path-1 {
  top: 1.9rem;
  left: 1.5rem;
}
.path-zui-36 .path-1:before,
.path-zui-36 .path-2:before {
  top: .2rem;
  left: -.2rem;
}
.path-zui-36 .path-1:after {
  top: -.2rem;
  left: .2rem;
}
.path-zui-36 .path-2 {
  top: 1.3rem;
  left: 2.1rem;
}
</style>
<div class="content">
  <div class="list">
    <div class="item">
      <div class="content">
        <div class="primary box">
          <div class="path-zui-36"><i class="path-1"></i><i class="path-2"></i></div>
        </div>
        <div><pre class="prettyprint"><code>&lt;div class=&quot;primary box&quot;&gt;
  &lt;div class=&quot;path-zui-36&quot;&gt;&lt;i class=&quot;path-1&quot;&gt;&lt;/i&gt;&lt;i class=&quot;path-2&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre></div>
        <div><pre class="prettyprint"><code>.path-zui-36 {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 1.8rem;
  background-color: #fff;
}
.path-zui-36:before,
.path-zui-36:after {
  position: absolute;
  left: 1.1rem;
  display: block;
  width: 1.4rem;
  height: .4rem;
  content: ' ';
  border: .2rem solid #3280fc;
}
.path-zui-36:before {
  top: .9rem;
  border-bottom: none;
}
.path-zui-36:after {
  top: 2.3rem;
  border-top: none;
}
.path-zui-36 .path-1,
.path-zui-36 .path-2,
.path-zui-36 .path-1:before,
.path-zui-36 .path-1:after,
.path-zui-36 .path-2:before {
  position: absolute;
  display: block;
  width: .2rem;
  height: .2rem;
  content: ' ';
  background-color: #3280fc;
}
.path-zui-36 .path-1 {
  top: 1.9rem;
  left: 1.5rem;
}
.path-zui-36 .path-1:before,
.path-zui-36 .path-2:before {
  top: .2rem;
  left: -.2rem;
}
.path-zui-36 .path-1:after {
  top: -.2rem;
  left: .2rem;
}
.path-zui-36 .path-2 {
  top: 1.3rem;
  left: 2.1rem;
}</code></pre></div>
      </div>
     </div>
  </div>
</div>
